(p|~q)&(~p|q)&(q|~r)&(~q|~r)
(p|q|~r)&(p|~q)&(~p|r|u)
(p|q|~r)&(p|~q)&(~p)&(r)&(u)
(~p|~r|~s)&(~p|q|s)&(p|~r)&(~q|r)&(~q|~r|s)&(q|r)
(p|q)&(q|r)&(r|w)&(~r|~p)&(~w|~q)&(~q|~r)
a&(b|c)&(~b|d)&(~c|d)&(~a|b|c)&(a|b|c)&(x|y|~x|z)
(p|q)&(p|~q)&(r|q)&(r|~q)
(p|~q)&(p|~r)&(r|~p|~r|q)&(r)&(~p)
(~p1|p2)&(~p2|p3)&(~p3|p4)&(p1)&(p2)
(~p|~r|~s)&(~p|q|s|t)&(p|~r)&(~q|r)&(~q|~r|s)&(q|r|~t)
(P>~Q)>R
~(P>~Q)&(Q>~(R|S))
((a|b)&(~s|t))|((x|~y)&(g|h))
(A|B)=(A|C|E)
((a|b)&(~s|t))|(x|~y)
((a|b)&(~s|t))|(x|~y)&(~a)
(~(a|b))
(~~(a|b))
(~(a&b))
(~~(a&b))
~f>b
(f&~g)=(f&g)
(a|~a)&(c|c|c|a|b)&(~c)&(b|~c)&(~b|c)&(c|a)
(A|B)=(A|C|E)
(a|~b)&(c|z)&(~a|b)
(p|~q)&(~p|q)&(q|~r)&(~q|~r)
(p=q)&(p>~q)&(a|b|c)
(p=q)&(p>~q)&p
(~r)&(~q|r)&(~q|~r|s)&(q|r)
a&~b
(f>g)&(g>f)
f|(g&h)
~a|b